# firstwebapplication

./: .project  2024_Spring_Framework_Masterclass_Notes.docx  pom.xml
src/main/java/com/springpractice/jee/: LoginServlet.java  NewServlet.java  UserValidationService.java
src/main/java/com/springpractice/login/: LoginService.java
src/main/java/com/springpractice/springmvc/: LoginController.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: todo-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: Welcome.jsp  login.jsp
